<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNISHOP</title>
</head>
<body>
    <div>
        <header>
            <h1> Furnishop</h1>
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Features</h4>
            <h4>Contact</h4>

            <img src="modern-living-room-interior-2021-09-02-08-41-17-utc.png" alt="">

            <h1>Creative Home Simpify your Furniture</h1>
            <p>Do i have consent to record this meeting gain locaion, 
            root-and-branch, review, nor game plan who’s the goto</p>

            <button>Shop Now</button>

            <h4>7 Year Experience</h4>
            <h4>2 Opened in the country</h4>
            <h4>10K+ Furniture sold</h4>
            <h4>260+ Variant Furniture</h4>
             
            <div>
                <img src="lui-peng-8NxTrV6i4WQ-unsplash 1.png" alt="">

                <h1>We Create your home more aestetic</h1>
                <p>Furnitre power is a software as services for multiperpose business management system, </p>

                <h5>Valuation Services</h5>
                <p>Sometimes features require a short description.  This can be detailed description</p>

                <h5>Development of Furniture Modelss</h5>
                <p>Sometimes features require a short description. This can be detailed description</p>
            </div>
            
            <div>
                <h1>New In Store Now</h1>
                <p>Get the latest items immediately with promo prices</p>

                <button>Check All </button>
                <br> <br>
                <img src="lui-peng-8NxTrV6i4WQ-unsplash 1.png" alt="">
                <h4>Chair</h4>

                <img src="erik-mclean-Ij9nIghkI6k-unsplash.png" alt="">
                <h4>Bed</h4>

                <img src="sanibell-bv-g01h0WtY22s-unsplash.png" alt="">
                <h4>Cupboard</h4>

                <img src="jean-philippe-delberghe-Ry9WBo3qmoc-unsplash.png" alt="">
                <h4>Lighting</h4>

            </div>

            <div>

                <h1>What people are saying about us</h1>

                <img src="Ellipse 202.png" alt="">
                <h5>Josh Smith</h5>
                <p>Manager of The New York Times</p>
                <p>“They are have a perfect touch for make something so professional ,interest and useful for a lot of people .”</p>

                <img src="Rectangle 925.png" alt="">

            </div>

            <div>
                <img src="Rectangle 928.png" alt="">
                <h1>Get more discount 
                    Off your order</h1>

                <h5>Join our mailing list</h5>

                <button>Your email address</button>
                <button>Shop Now</button>

            </div>

            <footer>
                <div>
                    <h2>FurniShop</h2>

                    <img src="Medium-3.png" alt="">
                    <img src="Medium.png" alt="">
                    <img src="Medium-1.png" alt="">
                    <img src="Medium-2.png" alt="">
                    <img src="Medium-3.png" alt="">
                </div>

                <div>
                    <h5>Our Products</h5>
                    <h6>The Support Suite</h6>
                    <h6>The Sales Suite</h6>
                    <h6>Support</h6>
                    <h6>Guide</h6>
                    <br>

                    <h5>Top Features</h5>
                    <h6>Ticketing System</h6>
                    <h6>Knowledge Base</h6>
                    <h6>Community Forums</h6>
                    <h6>Help Desk Software</h6>
                    <br>

                    <h5>Resources</h5>
                    <h6>Product Support</h6>
                    <h6>Request Demo</h6>
                    <h6>Library</h6>
                    <h6>Peoplepower Blog</h6>
                    <br>

                    <h5>Company</h5>
                    <h6>About Us</h6>
                    <h6>Press</h6>
                    <h6>Investors</h6>
                    <h6>Events</h6>
                    <br>
                    
                    <h5>Favourite Things</h5>
                    <h6>For Enterprise</h6>
                    <h6>For Startups</h6>
                    <h6>For Benchmark</h6>
                    <h6>For Small Business</h6>
                </div>
            </footer>

            <div><p>© NameBrand 2022 - All Rights Reserved</p></div>
            
        </header>
    </div>
</body>
</html>